<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F6D103CD-5DEF-419D-842C-B64EA748DA7A}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{F6D103CD-5DEF-419D-842C-B64EA748DA7A}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{700808DA-A6E9-41BD-8702-5A0B4EDA7223}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_SpiritWorld_Switch" ID="{066BBD5C-2BEC-42D2-A922-9CA0314077A6}" WorkUnitID="{5DB42109-40EA-4603-92FD-FBB5703C65B5}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Play_Overworld_Switch" ID="{96C54D89-FA06-4500-9538-5E6A25345F68}" WorkUnitID="{5DB42109-40EA-4603-92FD-FBB5703C65B5}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
