<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{06D3140C-3812-465E-97DE-40485E5C9817}" SchemaVersion="103">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{06D3140C-3812-465E-97DE-40485E5C9817}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Music Test" ID="{CDD448EE-5707-4597-AA20-4FEE2FB0FD5F}">
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
