<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8D347861-A936-4EE1-93CD-4E7467CB3D29}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8D347861-A936-4EE1-93CD-4E7467CB3D29}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{9043E37C-927F-4653-B5CA-F12A9270F345}" WorkUnitID="{0E57ABED-F31F-4618-A36C-1597EA655FD0}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
							<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Fast_Release" ID="{2144284E-7ADD-4341-86A4-4E468BEC9A2D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{6A9D37F3-9E12-4E69-81B2-56CFE3C6163A}">
							<ObjectLists/>
						</Bus>
						<Bus Name="SFX" ID="{63DE7067-3D74-42E1-8269-C8B3850F1AEA}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
									<ObjectRef Name="Hard_Knee_Minus_3dB_RMS" ID="{D083BAE5-F9EF-426B-A311-D9DF8DFE8807}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Bus Name="UI" ID="{E04C81C9-3A82-43CE-AFF7-BF3BD7B5FE83}">
									<ObjectLists/>
								</Bus>
								<Bus Name="Environment" ID="{674D0EF0-2EE6-4264-A816-301C740E8CA2}">
									<ObjectLists/>
								</Bus>
								<Bus Name="Player" ID="{6044A3FC-B9DD-4DBB-992C-2786316E9EDB}">
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
