<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8D347861-A936-4EE1-93CD-4E7467CB3D29}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8D347861-A936-4EE1-93CD-4E7467CB3D29}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{9043E37C-927F-4653-B5CA-F12A9270F345}" WorkUnitID="{0E57ABED-F31F-4618-A36C-1597EA655FD0}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
