<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\PumpkinGameJam\PumpkinGameJam_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1665889662" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\PumpkinGameJam\PumpkinGameJam_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1665889662" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\PumpkinGameJam\PumpkinGameJam_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1665889662" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\PumpkinGameJam\PumpkinGameJam_WwiseProject\States\Default Work Unit.wwu" DateLow="1665889662" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\PumpkinGameJam\PumpkinGameJam_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1665889662" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\PumpkinGameJam\PumpkinGameJam_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1665932850" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\PumpkinGameJam\PumpkinGameJam_WwiseProject\Queries\Factory Queries.wwu" DateLow="1665889662" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\PumpkinGameJam\PumpkinGameJam_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1665889662" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\PumpkinGameJam\PumpkinGameJam_WwiseProject\PumpkinGameJam_WwiseProject.wproj" DateLow="1665889662" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\PumpkinGameJam\PumpkinGameJam_WwiseProject\PumpkinGameJam_WwiseProject.crossover.wsettings" DateLow="1665935489" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\PumpkinGameJam\PumpkinGameJam_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1665889662" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\PumpkinGameJam\PumpkinGameJam_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1665889662" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\PumpkinGameJam\PumpkinGameJam_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1665930773" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\PumpkinGameJam\PumpkinGameJam_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1665889662" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\PumpkinGameJam\PumpkinGameJam_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1665889662" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\PumpkinGameJam\PumpkinGameJam_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1665933971" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\PumpkinGameJam\PumpkinGameJam_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1665889662" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\PumpkinGameJam\PumpkinGameJam_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1665889662" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\PumpkinGameJam\PumpkinGameJam_WwiseProject\Events\Default Work Unit.wwu" DateLow="1665933167" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\PumpkinGameJam\PumpkinGameJam_WwiseProject\Effects\Factory Effects.wwu" DateLow="1665889662" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\PumpkinGameJam\PumpkinGameJam_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1665889662" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\PumpkinGameJam\PumpkinGameJam_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1665889662" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\PumpkinGameJam\PumpkinGameJam_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1665889662" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\PumpkinGameJam\PumpkinGameJam_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1665889662" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\PumpkinGameJam\PumpkinGameJam_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1665891008" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\PumpkinGameJam\PumpkinGameJam_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1665889662" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\PumpkinGameJam\PumpkinGameJam_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1665889662" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\PumpkinGameJam\PumpkinGameJam_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1665934723" DateHigh="0"/>
</ValidationCache>
