<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0E57ABED-F31F-4618-A36C-1597EA655FD0}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{0E57ABED-F31F-4618-A36C-1597EA655FD0}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{9043E37C-927F-4653-B5CA-F12A9270F345}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{CC4A0F1D-0168-4336-86CA-8F773FDFB0FD}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
